======================================================================
PILLAR 3 PARSING SUMMARY REPORT (v2)
Generated: 2026-01-12 14:22:27
======================================================================

Files Processed: 0
Files Failed: 7
Total Items Extracted: 0
Total Items Mapped to EBA: 0
Fallback (Geometric) Used: 0 times
Items Saved to DB: 1582

----------------------------------------------------------------------
TEMPLATE GAPS IDENTIFIED (Detected in Index but NOT Parsed):
----------------------------------------------------------------------

Alpha Bank_Q2_2025:
  Gap Templates: SEC5

Eurobank_Q2_2025:
  Gap Templates: CCR3, CCR5, CCR6, CCR7, CCR8, CCYB1, CCYB2, CMS1, CQ4, CQ5, CR2, MR3, MR4, SEC1, SEC5

NBG_Q2_2025:
  Gap Templates: CCR3, CCR5, CCR6, CCR8, CCYB2, CR2, MR3, SEC1, SEC5

Piraeus_Q2_2025:
  Gap Templates: CCR3, CCR5, CCR8, CCYB1, CCYB2, CQ4, CQ5, CR10, CR2, SEC1, SEC4, SEC5

Eurobank_Q3_2025:
  Gap Templates: CCR7, CMS1

NBG_Q3_2025:
  Gap Templates: CMS1

----------------------------------------------------------------------
EXTRACTION BY FILE:
----------------------------------------------------------------------

----------------------------------------------------------------------
WARNINGS:
----------------------------------------------------------------------
[WARN] Missing CRITICAL templates in index: ['CC1']
[WARN] Missing CRITICAL templates in index: ['CC1']

----------------------------------------------------------------------
ERRORS:
----------------------------------------------------------------------
[ERROR] Failed to process 2025-06-30_Alpha_Bank.pdf: name 'is_ocr_available' is not defined
[ERROR] Traceback (most recent call last):
  File "C:\Users\R3LiC\Desktop\eba-benchmarking\scripts\parse_pillar3_enhanced.py", line 751, in parse_pdf_file
    if mapped_count < min_expected // 2 and is_ocr_available():
                                            ^^^^^^^^^^^^^^^^
NameError: name 'is_ocr_available' is not defined

[ERROR] Failed to process 2025-06-30_Eurobank.pdf: name 'is_ocr_available' is not defined
[ERROR] Traceback (most recent call last):
  File "C:\Users\R3LiC\Desktop\eba-benchmarking\scripts\parse_pillar3_enhanced.py", line 751, in parse_pdf_file
    if mapped_count < min_expected // 2 and is_ocr_available():
                                            ^^^^^^^^^^^^^^^^
NameError: name 'is_ocr_available' is not defined

[ERROR] Failed to process 2025-06-30_NBG.pdf: name 'is_ocr_available' is not defined
[ERROR] Traceback (most recent call last):
  File "C:\Users\R3LiC\Desktop\eba-benchmarking\scripts\parse_pillar3_enhanced.py", line 751, in parse_pdf_file
    if mapped_count < min_expected // 2 and is_ocr_available():
                                            ^^^^^^^^^^^^^^^^
NameError: name 'is_ocr_available' is not defined

[ERROR] Failed to process 2025-06-30_Piraeus.pdf: name 'is_ocr_available' is not defined
[ERROR] Traceback (most recent call last):
  File "C:\Users\R3LiC\Desktop\eba-benchmarking\scripts\parse_pillar3_enhanced.py", line 751, in parse_pdf_file
    if mapped_count < min_expected // 2 and is_ocr_available():
                                            ^^^^^^^^^^^^^^^^
NameError: name 'is_ocr_available' is not defined

[ERROR] Failed to process 2025-09-30_Alpha_Bank.pdf: name 'is_ocr_available' is not defined
[ERROR] Traceback (most recent call last):
  File "C:\Users\R3LiC\Desktop\eba-benchmarking\scripts\parse_pillar3_enhanced.py", line 751, in parse_pdf_file
    if mapped_count < min_expected // 2 and is_ocr_available():
                                            ^^^^^^^^^^^^^^^^
NameError: name 'is_ocr_available' is not defined

[ERROR] Failed to process 2025-09-30_Eurobank.pdf: name 'is_ocr_available' is not defined
[ERROR] Traceback (most recent call last):
  File "C:\Users\R3LiC\Desktop\eba-benchmarking\scripts\parse_pillar3_enhanced.py", line 751, in parse_pdf_file
    if mapped_count < min_expected // 2 and is_ocr_available():
                                            ^^^^^^^^^^^^^^^^
NameError: name 'is_ocr_available' is not defined

[ERROR] Failed to process 2025-09-30_NBG.pdf: name 'is_ocr_available' is not defined
[ERROR] Traceback (most recent call last):
  File "C:\Users\R3LiC\Desktop\eba-benchmarking\scripts\parse_pillar3_enhanced.py", line 751, in parse_pdf_file
    if mapped_count < min_expected // 2 and is_ocr_available():
                                            ^^^^^^^^^^^^^^^^
NameError: name 'is_ocr_available' is not defined


======================================================================
END OF REPORT
======================================================================