======================================================================
PILLAR 3 PARSING SUMMARY REPORT (v2)
Generated: 2026-01-12 12:05:55
======================================================================

Files Processed: 7
Files Failed: 0
Total Items Extracted: 521
Total Items Mapped to EBA: 364
Fallback (Geometric) Used: 26 times
Items Saved to DB: 2103

----------------------------------------------------------------------
EXTRACTION BY FILE:
----------------------------------------------------------------------

2025-06-30_Alpha_Bank.pdf:
  CCR1: 8 items
  CR1: 9 items
  CR5: 2 items
  IRRBB1: 6 items
  KM1: 26 items
  LIQ1: 6 items
  LIQ2: 10 items
  LR2: 3 items
  OV1: 10 items

2025-06-30_Eurobank.pdf:
  CC1: 28 items
  CCR1: 6 items
  CR1: 8 items
  CR4: 23 items
  CR5: 3 items
  IRRBB1: 6 items
  KM1: 21 items
  KM2: 2 items
  LIQ1: 6 items
  LIQ2: 3 items
  LR1: 1 items
  LR2: 2 items
  OV1: 12 items

2025-06-30_NBG.pdf:
  CC1: 30 items
  CCR1: 6 items
  CR1: 6 items
  CR4: 41 items
  CR5: 3 items
  IRRBB1: 6 items
  KM1: 15 items
  KM2: 5 items
  LIQ1: 12 items
  LIQ2: 5 items
  OV1: 16 items

2025-06-30_Piraeus.pdf:
  CCR1: 1 items
  CR1: 4 items
  CR3: 1 items
  CR4: 4 items
  CR5: 3 items
  IRRBB1: 6 items
  KM1: 13 items
  LIQ1: 4 items
  LR1: 3 items
  LR2: 3 items
  LR3: 1 items
  OV1: 11 items

2025-09-30_Alpha_Bank.pdf:
  KM1: 26 items
  LIQ1: 5 items
  OV1: 10 items

2025-09-30_Eurobank.pdf:
  KM1: 22 items
  LIQ1: 5 items
  OV1: 9 items

2025-09-30_NBG.pdf:
  KM1: 19 items
  KM2: 5 items
  LIQ1: 10 items
  OV1: 10 items

----------------------------------------------------------------------
WARNINGS:
----------------------------------------------------------------------
[WARN] Missing CRITICAL templates in index: ['CC1']
[WARN] LIQ1: Only 6 items (expected 8+)
[WARN] CR5: Only 2 items (expected 3+)
[WARN] LR1: Only 1 items (expected 5+)
[WARN] LR2: Only 2 items (expected 3+)
[WARN] LIQ1: Only 6 items (expected 8+)
[WARN] LIQ2: Only 3 items (expected 5+)
[WARN] KM2: Only 2 items (expected 5+)
[WARN] Missing CRITICAL templates in index: ['CC1']
[WARN] KM1: Only 13 items (expected 15+)
[WARN] LR1: Only 3 items (expected 5+)
[WARN] LR3: Only 1 items (expected 5+)
[WARN] LIQ1: Only 4 items (expected 8+)
[WARN] CR3: Only 1 items (expected 2+)
[WARN] CR4: Only 4 items (expected 5+)
[WARN] CCR1: Only 1 items (expected 2+)

----------------------------------------------------------------------
ERRORS:
----------------------------------------------------------------------
[ERROR] CRITICAL: CC1 not extracted (expected 20+)
[ERROR] CRITICAL: CC1 not extracted (expected 20+)

======================================================================
END OF REPORT
======================================================================