======================================================================
PILLAR 3 PARSING SUMMARY REPORT
Generated: 2026-01-12 10:57:01
======================================================================

Files Processed: 5
Files Failed: 0
Total Items Extracted: 251
Total Items Mapped to EBA: 185
Fallback (Geometric) Used: 3 times
Items Saved to DB: 251

----------------------------------------------------------------------
EXTRACTION BY FILE:
----------------------------------------------------------------------

20250930-pillar-III-disclosures-final.pdf:
  KM1: 29 items
  LIQ1: 7 items
  OV1: 9 items

consolidated-pillar-3-report.pdf:
  CC1: 28 items
  CCR1: 6 items
  CR1: 8 items
  KM1: 21 items
  KM2: 2 items
  LIQ1: 10 items
  LIQ2: 3 items
  LR1: 1 items
  LR2: 2 items
  OV1: 9 items

Pillar-3-092025-Holdings.pdf:
  KM1: 22 items
  LIQ1: 7 items
  OV1: 8 items

pillar-3-q3-2025-site.pdf:
  KM1: 19 items
  KM2: 5 items
  LIQ1: 14 items
  OV1: 9 items

Pillar_III_EN_20250630.pdf:
  CCR1: 1 items
  CR1: 4 items
  CR3: 1 items
  KM1: 13 items
  LR1: 3 items
  LR2: 3 items
  LR3: 1 items
  OV1: 6 items

----------------------------------------------------------------------
WARNINGS:
----------------------------------------------------------------------
[WARN] Missing CRITICAL templates in index: ['CC1']
[WARN] LR1: Only 1 items (expected 5+)
[WARN] LR2: Only 2 items (expected 3+)
[WARN] LIQ2: Only 3 items (expected 5+)
[WARN] KM2: Only 2 items (expected 3+)
[WARN] Missing CRITICAL templates in index: ['CC1']
[WARN] Missing CRITICAL templates in index: ['CC1']
[WARN] Missing CRITICAL templates in index: ['CC1']
[WARN] OV1: Only 6 items (expected 8+)
[WARN] LR1: Only 3 items (expected 5+)
[WARN] LR3: Only 1 items (expected 5+)
[WARN] CR3: Only 1 items (expected 2+)
[WARN] CCR1: Only 1 items (expected 2+)

----------------------------------------------------------------------
ERRORS:
----------------------------------------------------------------------
[ERROR] CRITICAL: CC1 not extracted (expected 15+)
[ERROR] CRITICAL: CC1 not extracted (expected 15+)
[ERROR] CRITICAL: CC1 not extracted (expected 15+)
[ERROR] CRITICAL: CC1 not extracted (expected 15+)
[ERROR] CRITICAL: LIQ1 not extracted (expected 5+)

======================================================================
END OF REPORT
======================================================================