======================================================================
PILLAR 3 PARSING SUMMARY REPORT (v2)
Generated: 2026-01-12 11:48:07
======================================================================

Files Processed: 7
Files Failed: 0
Total Items Extracted: 418
Total Items Mapped to EBA: 358
Fallback (Geometric) Used: 25 times
Items Saved to DB: 1982

----------------------------------------------------------------------
EXTRACTION BY FILE:
----------------------------------------------------------------------

20250630-pillar-III-disclosures-final.pdf:
  CCR1: 8 items
  CR1: 9 items
  KM1: 26 items
  LIQ1: 6 items
  LIQ2: 10 items
  LR2: 3 items
  OV1: 10 items

20250930-pillar-III-disclosures-final.pdf:
  KM1: 26 items
  LIQ1: 5 items
  OV1: 10 items

Pillar-3-092025-Holdings.pdf:
  KM1: 22 items
  LIQ1: 5 items
  OV1: 9 items

Pillar_III_EN_20250630.pdf:
  CCR1: 1 items
  CR1: 4 items
  CR3: 1 items
  KM1: 13 items
  LIQ1: 4 items
  LR1: 3 items
  LR2: 3 items
  LR3: 1 items
  OV1: 11 items

consolidated-pillar-3-report.pdf:
  CC1: 28 items
  CCR1: 6 items
  CR1: 8 items
  KM1: 21 items
  KM2: 2 items
  LIQ1: 6 items
  LIQ2: 3 items
  LR1: 1 items
  LR2: 2 items
  OV1: 12 items

pillar-3-q2-2025-site.pdf:
  CC1: 30 items
  CCR1: 6 items
  CR1: 6 items
  KM1: 15 items
  KM2: 5 items
  LIQ1: 12 items
  LIQ2: 5 items
  OV1: 16 items

pillar-3-q3-2025-site.pdf:
  KM1: 19 items
  KM2: 5 items
  LIQ1: 10 items
  OV1: 10 items

----------------------------------------------------------------------
WARNINGS:
----------------------------------------------------------------------
[WARN] Missing CRITICAL templates in index: ['CC1']
[WARN] LIQ1: Only 6 items (expected 8+)
[WARN] Missing CRITICAL templates in index: ['CC1']
[WARN] KM1: Only 13 items (expected 15+)
[WARN] LR1: Only 3 items (expected 5+)
[WARN] LR3: Only 1 items (expected 5+)
[WARN] LIQ1: Only 4 items (expected 8+)
[WARN] CR3: Only 1 items (expected 2+)
[WARN] CCR1: Only 1 items (expected 2+)
[WARN] LR1: Only 1 items (expected 5+)
[WARN] LR2: Only 2 items (expected 3+)
[WARN] LIQ1: Only 6 items (expected 8+)
[WARN] LIQ2: Only 3 items (expected 5+)
[WARN] KM2: Only 2 items (expected 5+)

----------------------------------------------------------------------
ERRORS:
----------------------------------------------------------------------
[ERROR] CRITICAL: CC1 not extracted (expected 20+)
[ERROR] CRITICAL: CC1 not extracted (expected 20+)
[ERROR] Failed to rename data\raw\Pillar3reports\20250925-interim-pillar-3-disclosures-for-the-six-months-ended-30-june-2025.xlsx: [WinError 32] Δεν ήταν δυνατή η προσπέλαση του αρχείου από τη διεργασία, επειδή χρησιμοποιείται ήδη από κάποια άλλη διεργασία: 'data\\raw\\Pillar3reports\\20250925-interim-pillar-3-disclosures-for-the-six-months-ended-30-june-2025.xlsx'
[ERROR] Failed to rename data\raw\Pillar3reports\Pillar III_EN_20250930.xlsx: [WinError 32] Δεν ήταν δυνατή η προσπέλαση του αρχείου από τη διεργασία, επειδή χρησιμοποιείται ήδη από κάποια άλλη διεργασία: 'data\\raw\\Pillar3reports\\Pillar III_EN_20250930.xlsx'

======================================================================
END OF REPORT
======================================================================